ServerName apache

LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so

<VirtualHost *:80>

    # Proxy .php requests to port 9000 of the php-fpm container
    # ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/$1
    DocumentRoot /app/
    <Directory />
	Options Indexes FollowSymLinks
   	AllowOverride AuthConfig FileInfo Indexes Limit
   	Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    # CustomLog /proc/self/fd/1 common
    # ErrorLog /proc/self/fd/2

    # Write logs to files
    ErrorLog  /var/log/apache2/error.log
    CustomLog 	/var/log/apache2/access.log common
    # CustomLog /dev/null common

</VirtualHost>