date.timezone = ${TIME_ZONE}
session.auto_start = Off
short_open_tag = Off

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

max_execution_time = 0

memory_limit = -1

file_uploads = on

error_reporting=~E_ALL